createdAt: "2020-07-15T20:42:52.248Z"
updatedAt: "2020-08-14T14:41:39.355Z"
type: "MARKDOWN_NOTE"
folder: "aa4933591feb7023b3b6"
title: "Module 10: Monopoly"
tags: []
content: '''
  # Module 10: Monopoly
  
  ## Monopoly and how it arises
  
  A monopolist is a **price maker**. They control the price.
  
  !!! abstract Monopoly
  * There is only one supplier, and they are protected from competition by a barrier preventing the entry of new firms. This could be a bunch of things.
  * There is no close substitute to the good that they produce. This can be because of geography, technology, patents, or the good is just rare, such as diamonds an gas.
  !!!
  ### Barriers to Entry
  !!! abstract Natural Monopoly
  A market in which economies of scale enable one firm to supply the entire market at the lowest possible cost.
  
  This is when competition is impractical or unworkable. Could you build a company that could compete with Apple? with the Canadian Railroad?
  
  These natural monopolies mean that it's actually more efficient for a single firm to produce everything. One firm can supply the entire market at a lower price than two or more firms.
  !!!
  
  **Natural** barriers to entry create a **natural** monopoly.
  
  ### Ownership Barriers to Entry
  
  Occurs if one firm owns a significant portion of a key resource.
  
  ### Legal Barriers to Entry
  
  A legal monopoly is a market is which competition and entry are restricted by law. This includes the granting of a:
  
  1. Public Franchise: Exclusive right to a good or service. Think CanadaPost; they're the only ones who are legally allowed to deliver letters.
  2. Government Licence: Taxicabs, Selling alcohol in restaurants, or medical physicians. The licences are in place to protect consumers from fraud and abuse.
  3. Patent or copyright: Protects the inventor for a period of time, because the inventor had to invest in R&D.
  
  ### Monopoly Price-Setting strategies
  
  There are two main strategies:
  
  1. A single-price monopoly is a firm that must sell each unit of its output at the same price to all its customers.
  2. Price discrimination is the practice of selling different units of a good or service for different prices.
  
  ### Price and Marginal Revenue
  
  A monopoly is a price setter. **If it wants to sell more, it must reduce the price.**
  
  For a monopoly, the marginal revenue is always less than the price at each quantity.
  
  ![10ca95e8.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/10ca95e8.png)
  
  ### Marginal Revenue and Elasticity
  
  A single-price monopoly's marginal revenue is related to the elasticity of demand for the good. If demand is elastic, the fall in price brings an **increase in total revenue**. If it's inelastic, then a fall in price brings a **decrease in total revenue**.
  
  ![c48d7f14.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/c48d7f14.png)
  
  ![49ea53c8.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/49ea53c8.png)
  
  So obviously, a **monopoly doesn't produce in inelastic demand**. That would mean less profits, for more work.
  
  ## Price and output Decision
  
  The firm wants to output the profit-maximizing quantity, where $MR = MC$. It sets the price at the highest level at which it can sell the profit-maximizing quantity.
  
  ![9799a173.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/9799a173.png)
  
  ![95bd6cbd.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/95bd6cbd.png)
  
  Firms can expect to make money, **even in the long run**. Normally, more competitors would be attracted. However, in a monopoly, that doesn't happen. So a monopoly can remain profitable for a long time. Unprofitable monopolies also don't exist; if you can't make money and you're the only supplier, just about nobody can be profitable.
  
  ## Single-Price monopoly and perfect competition compared:
  
  ![d96c12a7.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/d96c12a7.png)
  
  So the monopoly firm has a higher price and produces less, compared to a perfectly competitive market. This usually results in inefficiency.
  
  ![d884efc8.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/d884efc8.png)
  
  You can see that in perfect competition, the market is efficient. 
  
  ![a77cf2db.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/a77cf2db.png)
  
  And in a monopoly, the producer surplus expands, and is better than perfect competition. It's also concentrated in a single firm. But there's overall less surplus; it's inefficient.
  
  
  #### Worst-case: Rent Seeking
  
  Any surplus, consumer surplus, producer surplus, or economic profit, is called **economic rent**.
  Rent seeking is the pursuit of wealth by capturing economic rent.
  So it's when someone is trying to get a monopoly status.
  They can do this by buying more of the surplus (indirectly) or by creating a monopoly by adding barriers to entry and making better products.
  
  However, resources used in **rent seeking actions are a cost to society**; they don't really benefit anyone. So, they eat away at the firm's surplus that they already had. They're using their surplus to pursue more surplus. This drives up costs, to a point where they actually have no surplus! This is what Amazon did in the first part of the 21st century.
  
  ![aaaa4b88.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/aaaa4b88.png)
  
  ![373e67ad.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/373e67ad.png)
  
  ## Price Discrimination
  
  This is the sly practice of monopolies charging prices that are closer to buyer's willingness to pay, in order to maximize revenue at no extra cost. For example, airlines will charge business users a different, higher rate. This is because it's probably a business expense that the individual doesn't pay for.
  
  A monopoly can discriminate based upon:
  1. A group of buyers (Adobe charges way more for industry professionals)
  2. Among units of a good (higher quantity discounts)
  
  By price discrimination, a monopoly takes consumer surplus and converts it into producer surplus.
  
  ![53cf196d.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/53cf196d.png)
  
  Take an airline for example:
  
  ![88bdb8b0.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/88bdb8b0.png)
  
  
  **Perfect Price discrimination** occurs when the firm is able to sell each unit for the highest price someone is willing to pay.
  
  ![fa7abd07.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/fa7abd07.png)
  
  It's all producer surplus LMAO.
  
  ## Monopoly Regulation
  
  Obviously, a monopoly can be damaging. So governments try to regulate it.
  
  ### Social interest theory
  
  The **marginal cost pricing rule** is the regulation that sets the price equal to the monopoly's marginal cost. The quantity demanded at a price is equal to marginal cost is the efficient quantity.
  
  ![7464cd1f.png](:storage/938a16df-f21a-4c7d-9375-6403955e1acf/7464cd1f.png)
  
  But then the firm suffers an economic loss. How does it get around this while still following the rule? Price discrimination and also one-time fees. This solution is good because it is **efficient**.
  
  The second option is the **average cost pricing rule**. Basically, the government regulators permit the monopoly to produce the quantity at which price equals average cost. This isn't as efficient, but the firm isn't losing money. The government could also pay the company a subsidy which brings its average cost down to a better level, which increases output and is more efficient. However, it's impossible to know what the firm's true costs are; there would be crazy sketchy accounting. So there are two more actually viable options:
  
  #### Price Cap Regulation
  
  The price ceiling. This type of regulation give the firm incentive to operate efficiently and keep costs low.
  
  #### Rate of Return Regulation
  A firm needs to justify its price by showing that it's  return on capital isn't too much. In other words, "we're not making that much money so it's alright". However, this can cause managers to inflate costs or overreport costs to get more revenue. That would be inefficient.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
