createdAt: "2021-02-12T20:14:16.655Z"
updatedAt: "2021-02-12T20:57:08.415Z"
type: "MARKDOWN_NOTE"
folder: "4762abcaae1e062538d9"
title: "Early Picasso, part 2"
tags: []
content: '''
  # Early Picasso, part 2
  
  ![be1445a8.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/be1445a8.png)
  
  Didn't consider it finished, stopped working on it in 1907, he only showed it in 1937.
  
  It's a departure from his usual work. It's a firm departure from traditional painting, and Picasso's Blue and Rose period. Now he's **concentrating on perception and the physical world**. Figures in a space. 
  
  The title refers to the red light district in barcelona. Probably prostitutes.
  
  ![3abbb010.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/3abbb010.png)
  
  This is a early study of the work.
  The men are sailors, because Barcelona was a big port. 
  He painted from memory :smirk:.
  
  ![d0cbc3ab.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/d0cbc3ab.png)
  
  another study
  
  ![29590d2d.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/29590d2d.png)
  
  now with no sailors.
  
  It gets removed from the work, only exists in the Title.
  
  There are _hundreds_ of sketches of this work. He worked on it for 2 years.
  He's being consistent with traditional academic painting in his many drafts and studies.
  
  It's pretty Cezanne. He builds upon Cezanne. The figures are broken down into planes, kind of like _passage_. It's like multi-perspective object perceptions.
  
  Colour is flesh tone of course. But it's also used to seperate planes. There's a vitality to the work, an energy. The figures become more and more complicated. the middle ones, then the left, then the right. Middle ones are less abstract, the right ones are absolutely wild.
  
  ![44653970.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/44653970.png)
  
  Him vibing in his study. He's bought a lot of African objects, maybe some from Oceania. It was new, he was interested. You actually don't need a lot of detail to convey essence. The "primitive" art really demonstrates that.
  
  Back to the painting...
  
  ![9a674cc0.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/9a674cc0.png)
  
  
  It's about how the figures exist in space.
  Of course, it's not 1 point perspective, it's not 2 point perspective, it's not 3 point perspective. We can't use _perspective_. He's fragmenting space. You have to think about them in space. The space is as volumetric as the figures.
  
  The space is as important as the objects. Blows away the idea of "dead space".
  Space is living, breathing, volumetric.
  
  He throws in a still life, just to be funny. Because he's exploring painting in a whole new way.
  
  
  ![1adb1ae4.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/1adb1ae4.png)
  
  Georges Braque responded to the painting. He hated it. But he had to acknowledge the exploration it was doing.
  
  ![b4fa4ae0.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/b4fa4ae0.png)
  
  This is a work of his, before he saw _Demoiselles d'Avignion_.
  
  After, he does these:
  
  ![08a89d6d.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/08a89d6d.png)
  
  ---
  
  Picasso and Braque went past, and into landscapes. It's really hard, because of the huge space.
  
  ![24a2fafe.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/24a2fafe.png)
  
  ![e8f43b1c.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/e8f43b1c.png)
  
  l'Estaque is where Cezanne painted.
  
  Both are shifting to monochromatic earth tones. Rejecting the expressive power of colour, to concentrate on form and space. 
  
  ![d41b1428.png](:storage/c46a8004-c090-42c4-8893-b114e564161b/d41b1428.png)
  
  These painters would later be known as the _Cubists_. Matisse saw the paintings and expressed that they were composed of small cubes. The Fauvism art critic, and described Braque's work as a "reduction to cubes". And that's where Cubism comes from. Way beyond Cezanne.
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
