createdAt: "2020-05-20T21:45:44.991Z"
updatedAt: "2020-05-20T21:50:10.563Z"
type: "MARKDOWN_NOTE"
folder: "87ca028712a29f0836d6"
title: "Intro to CS240"
tags: []
content: '''
  # Intro to CS240 
  
  This course focuses on **efficiency** of algorithmic solutions. We study efficient methods of searching, sorting, and performing various operations.
  
  The applications of this are vast. It's critical that algorithms are fast. This course can secure you jobs through technical interviews.
  
  We'll look at abstract data types (ADTs), algorithms, and mathematical analysis.
  
  BIG Oh
  # Afterword:
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
